spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
server.port=8080

spring.datasource.url= jdbc:sqlserver://trelo.fime.uanl.mx;databaseName=pruba
spring.datasource.username=sa
spring.datasource.password=fabrica-pruebas-dev123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.generate-dll= true
spring.security.user.name= ander
spring.security.user.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true